<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:title="Info"
        android:iconTint="@android:color/white"
        android:icon="@drawable/info"/>

    <item
        android:id="@+id/episodes"
        android:title="Episodes"
    android:icon="@drawable/episodes"/>

    <item
        android:id="@+id/cast"
        android:title="Cast"
        android:icon="@drawable/cast"/>

    <item
        android:id="@+id/crew"
        android:title="Crew"
        android:icon="@drawable/crew"/>


</menu>