<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/_bg__entrypage_v1_1___0_shape"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/black"
        android:id="@+id/image"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:text="Article Title"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_toRightOf="@+id/image"
        android:layout_marginStart="30dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />






</RelativeLayout>